{
  "dependencies": {
    "esbuild": "^0.14.48",
    "esbuild-rails": "^1.0.3",
    "jquery": "^3.6.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
